################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/choldb_ver_0_1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=thinkpink1
#spring.datasource.password=

server.port = 7103

logging.level.org.springframework.web=ERROR
logging.level.com.karefo=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=choleditor.log
#security.basic.enabled = false

security.require-ssl=true
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:karefo.pfx
# The password used to generate the certificate
server.ssl.key-store-password=karefo
# The alias mapped to the certificate
#server.ssl.key-alias=tomcat